004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C-02D strtok.save
02E-031 _Randseed
032.0   intrb
033     FoundTag
034     ReadTag
035-044 TagData
045-048 GoodTagSerialNumber
049     i
04A-05D buffer
05E     version
05F     GoodTag
060-061 @sprintf_string
062     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0B3 buffer2
0B4-0C7 text
0C8     @PSTRINGCN7_666.P1
0C8     lcd_init.i
0C8     setBitMask.addr
0C8     @PRINTF_X_9600_62_63.P1
0C8     @PSTRINGCN7_9600_62_63.P2
0C8     @PRINTF_X_666.P3
0C8     CheckRFIDHardware.@SCRATCH1
0C8     @PSTRINGC7_666.@SCRATCH1
0C8     @PSTRINGC7_9600_62_63.@SCRATCH1
0C9     setBitMask.mask
0C9     @PRINTF_X_9600_62_63.P1
0C9-0CC lcd_init.LCD_INIT_STRING
0C9     @PRINTF_X_666.P1
0C9     @PSTRINGC7_666.@SCRATCH2
0C9     @PSTRINGC7_9600_62_63.@SCRATCH2
0C9     @PSTRINGCN7_666.@SCRATCH1
0C9     @PSTRINGCN7_9600_62_63.@SCRATCH1
0CA     setBitMask.current
0CA     @PSTRINGC7_666.@SCRATCH3
0CA     @PSTRINGC7_9600_62_63.@SCRATCH3
0CA     @PSTRINGCN7_666.@SCRATCH2
0CA     @PSTRINGCN7_9600_62_63.@SCRATCH2
0CB     readFromRegister.addr
0CB     setBitMask.@SCRATCH1
0CB     @PSTRINGC7_666.@SCRATCH4
0CB     @PSTRINGC7_9600_62_63.@SCRATCH4
0CB     @PSTRINGCN7_666.@SCRATCH3
0CB     @PSTRINGCN7_9600_62_63.@SCRATCH3
0CC     writeToRegister.addr
0CC     lcd_putc.c
0CC     readFromRegister.val
0CC     @PSTRINGCN7_666.@SCRATCH4
0CC     @PSTRINGCN7_9600_62_63.@SCRATCH4
0CD     lcd_gotoxy.x
0CD     writeToRegister.val
0CD     @delay_ms1.P1
0CD     lcd_init.@SCRATCH1
0CD     readFromRegister.@SCRATCH1
0CE     lcd_gotoxy.y
0CE     writeToRegister.@SCRATCH1
0CF     lcd_gotoxy.address
0D0     lcd_gotoxy.@SCRATCH1
0D1     lcd_send_byte.address
0D2     lcd_send_byte.n
0D3     lcd_read_byte.low
0D3     lcd_send_byte.@SCRATCH1
0D4     lcd_send_nibble.n
0D4     lcd_read_byte.high
0D5     lcd_read_nibble.n
0D5     lcd_read_byte.@SCRATCH1
0D6     lcd_read_nibble.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  ext_isr
000054  @const1041.call
00005E  @const1046.call
00006E  @const1048.call
00007F  @const1049.call
000089  @const1050.call
000090  @const1051.call
000094  @const1057.call
0000A7  @const1064.call
0000AF  @const1065.call
0000B0  @const1066.call
0000B4  @const1077.call
0000BB  @const1078.call
0000C2  @delay_ms1
0000D7  lcd_send_nibble
00010C  lcd_read_nibble
00013F  lcd_send_byte
000147  lcd_read_byte
0001A1  lcd_init
0001F5  lcd_gotoxy
000209  lcd_putc
000243  @PSTRINGC7_666
0002B7  @PSTRINGC7_9600_62_63
00032D  writeToRegister
00034E  readFromRegister
000375  MFRC_begin
000379  reset
0003D2  setBitMask
0003E6  CheckRFIDHardware
000430  @PSTRINGCN7_666
0004AC  @PRINTF_X_666
0004DA  @PSTRINGCN7_9600_62_63
000558  @PRINTF_X_9600_62_63
000593  @cinit1
000593  MAIN
0005AD  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Shashikant\Documents\GitHub\RFID.X\

Project Files:
    main.c                                                  [04-Jul-18 14:24  CRC=57AC9BF1]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [02-Apr-18 08:19  CRC=63418C39]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    rfid.h                                                  [03-Jul-18 19:25  CRC=D7C07127]

Source signature=84146903
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A2DD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A 1

Output Files:
    XREF file:   build\default\debug\main.xsym
    Errors:      build\default\debug\main.err
    Ext Symbols: build\default\debug\main.esym
    INHX8:       build\default\debug\main.hex
    Symbols:     build\default\debug\main.sym
    List:        build\default\debug\main.lst
    Debug/COFF:  build\default\debug\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\main.tre
    Statistics:  build\default\debug\main.STA
