ÀÄRFID
   ÃÄMAIN  0/115  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_init  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/53  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/53  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/53  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/53  Ram=1
   ³  ÃÄ@PSTRINGC7_666  0/116  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄMFRC_begin  0/113  Ram=0
   ³  ³  ÃÄreset  (Inline)  Ram=0
   ³  ³  ³  ÀÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄwriteToRegister  0/33  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄsetBitMask  (Inline)  Ram=4
   ³  ³     ÃÄreadFromRegister  0/39  Ram=3
   ³  ³     ÀÄwriteToRegister  0/33  Ram=3
   ³  ÃÄCheckRFIDHardware  0/429  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_666  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³  ÃÄreadFromRegister  0/39  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_666  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_666  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_666  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_666  (Inline)  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  (Inline)  Ram=5
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  (Inline)  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄext_isr  0/5  Ram=0
