004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     rs232_errors
021-022 strtok.save
023-026 _Randseed
027     FoundTag
028     ReadTag
029-038 TagData
039-03D serial
03E     i
03F     j
040     status
041-050 data
051-064 buffer2
065-06A keyA
06B-070 keyB
071-072 @sprintf_string
073     @TRIS_C
074     MAIN.sak
075     authenticate.mode
075-076 selectTag.serial
075     CheckRFIDHardware.version
075     readFromTag.block
075     requestTag.mode
075-076 antiCollision.serial
075     lcd_init.i
075     haltTag.status
075     MAIN.@SCRATCH1
075     @PSTRINGR_19200_62_63.@SCRATCH1
076     @PRINTF_X_1049.P1
076     @PSTRINGCN7_19200_62_63.P2
076     @PRINTF_X_19200_62_63.P3
076     @PRINTF_X_666.P4
076     haltTag.len
076     authenticate.block
076     readFromTag.status
076     @PSTRINGCN7_666.P1
076     requestTag.status
076     lcd_init.@SCRATCH1
076     CheckRFIDHardware.@SCRATCH1
076     @PSTRINGR_19200_62_63.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     antiCollision.status
07B     selectTag.i
07B     @PRINTF_X_666.P1
07B-07C requestTag.data
07B-07C authenticate.key
07B-07C readFromTag.result
07B     @PRINTF_X_19200_62_63.P1
07B-07E lcd_init.LCD_INIT_STRING
07B-07E haltTag.buffer
07B     @PRINTF_X_1049.P1
07B     @PSTRINGC7_666.@SCRATCH1
07B     @PSTRINGC7_19200_62_63.@SCRATCH1
07B     @PSTRINGCN7_666.@SCRATCH1
07B     @PSTRINGCN7_19200_62_63.@SCRATCH1
07C     selectTag.status
07C     antiCollision.i
07C     @SPRINTF.P1
07C     @PSTRINGC7_666.@SCRATCH2
07C     @PSTRINGC7_19200_62_63.@SCRATCH2
07C     @PSTRINGCN7_666.@SCRATCH2
07C     @PSTRINGCN7_19200_62_63.@SCRATCH2
07D     selectTag.len
07D     antiCollision.len
07D     readFromTag.len
07D-07E authenticate.serial
07D     requestTag.len
07D     @PSTRINGC7_666.@SCRATCH3
07D     @PSTRINGC7_19200_62_63.@SCRATCH3
07D     @PSTRINGCN7_666.@SCRATCH3
07D     @PSTRINGCN7_19200_62_63.@SCRATCH3
07E     lcd_putc.c
07E     antiCollision.check
07E     selectTag.sak
07E     @PSTRINGC7_666.@SCRATCH4
07E     @PSTRINGC7_19200_62_63.@SCRATCH4
07E     @PSTRINGCN7_666.@SCRATCH4
07E     @PSTRINGCN7_19200_62_63.@SCRATCH4
09C.6   C1OUT
09C.7   C2OUT
0A0-0A8 selectTag.buffer
0A0     lcd_gotoxy.x
0A0     authenticate.i
0A0     requestTag.@SCRATCH1
0A0     antiCollision.@SCRATCH1
0A0     readFromTag.@SCRATCH1
0A1     lcd_gotoxy.y
0A1     authenticate.status
0A1     requestTag.@SCRATCH2
0A1     antiCollision.@SCRATCH2
0A1     readFromTag.@SCRATCH2
0A2     authenticate.len
0A2     lcd_gotoxy.address
0A3-0AE authenticate.buffer
0A3     lcd_gotoxy.@SCRATCH1
0A4     lcd_send_byte.address
0A5     lcd_send_byte.n
0A6     lcd_read_byte.low
0A6     lcd_send_byte.@SCRATCH1
0A7     lcd_send_nibble.n
0A7     lcd_read_byte.high
0A8     lcd_read_nibble.n
0A8     lcd_read_byte.@SCRATCH1
0A9-0AA calculateCRC.data
0A9     lcd_read_nibble.@SCRATCH1
0A9     selectTag.@SCRATCH1
0AA     selectTag.@SCRATCH2
0AB     calculateCRC.len
0AB     selectTag.@SCRATCH3
0AC-0AD calculateCRC.result
0AE     calculateCRC.i
0AF     calculateCRC.n
0AF     commandTag.cmd
0AF     authenticate.@SCRATCH1
0B0-0B1 commandTag.data
0B0     calculateCRC.@SCRATCH1
0B0     authenticate.@SCRATCH2
0B1     calculateCRC.@SCRATCH2
0B1     authenticate.@SCRATCH3
0B2     commandTag.dlen
0B3-0B4 commandTag.result
0B5-0B6 commandTag.rlen
0B7     commandTag.status
0B8     commandTag.irqEn
0B9     commandTag.waitIRq
0BA     commandTag.lastBits
0BB     commandTag.n
0BC     commandTag.i
0BD     clearBitMask.addr
0BD     setBitMask.addr
0BD     @delay_ms1.P1
0BD     commandTag.@SCRATCH1
0BE     clearBitMask.mask
0BE     setBitMask.mask
0BE     commandTag.@SCRATCH2
0BF     setBitMask.current
0BF     clearBitMask.current
0BF     commandTag.@SCRATCH3
0C0     readFromRegister.addr
0C0     setBitMask.@SCRATCH1
0C0     clearBitMask.@SCRATCH1
0C1     readFromRegister.val
0C1     writeToRegister.addr
0C2     writeToRegister.val
0C2     readFromRegister.@SCRATCH1
0C3     writeToRegister.@SCRATCH1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const1048.call
00000E  @const1053.call
00001E  @const1055.call
00002F  @const1056.call
000039  @const1057.call
000040  @const1058.call
000044  @const1064.call
000058  @const1074.call
00005F  @const1075.call
000066  @const1076.call
00006D  @const1085.call
000074  @const1086.call
000080  @const1087.call
000089  @const1088.call
000093  @const1092.call
00009A  @const1096.call
0000A2  @const1097.call
0000B1  @delay_ms1
0000C6  lcd_send_nibble
0000FB  lcd_read_nibble
00012E  lcd_send_byte
000136  lcd_read_byte
000190  lcd_init
0001E0  lcd_gotoxy
0001F4  lcd_putc
00022C  @PSTRINGC7_666
00027C  @PSTRINGC7_19200_62_63
0002CE  writeToRegister
0002EF  readFromRegister
000316  setBitMask
000328  MFRC_begin
00032C  reset
000389  @PSTRINGCN7_19200_62_63
0003E1  @PRINTF_X_19200_62_63
000404  CheckRFIDHardware
00044A  @PSTRINGCN7_666
00049F  @PRINTF_X_666
0004E8  clearBitMask
0004FB  commandTag
0005F6  requestTag
000626  antiCollision
000679  @SPRINTF
000686  @PRINTF_X_1049
0006A7  @PSTRINGR_19200_62_63
0006BE  calculateCRC
000726  selectTag
00077C  authenticate
000800  readFromTag
000847  haltTag
000878  MAIN
000878  @cinit1
00088F  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Shashikant\Documents\GitHub\RFID.X\

Project Files:
    main.c                                                  [05-Jul-18 13:49  CRC=5350C266]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [02-Apr-18 08:19  CRC=63418C39]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    rfid.h                                                  [03-Jul-18 19:25  CRC=D7C07127]

Source signature=7FB88F78
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4112

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
