ÀÄRFID
   ÀÄMAIN  0/177  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/84  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/53  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/53  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
      ³     ÃÄlcd_send_nibble  0/53  Ram=1
      ³     ÀÄlcd_send_nibble  0/53  Ram=1
      ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄMFRC_begin  0/97  Ram=0
      ³  ÃÄreset  (Inline)  Ram=0
      ³  ³  ÀÄwriteToRegister  0/33  Ram=3
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄsetBitMask  0/18  Ram=4
      ³     ÃÄreadFromRegister  0/39  Ram=3
      ³     ÀÄwriteToRegister  0/33  Ram=3
      ÃÄCheckRFIDHardware  0/239  Ram=1
      ³  ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄreadFromRegister  0/39  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_664  (Inline)  Ram=5
      ³  ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_X_664  (Inline)  Ram=2
      ³  ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄrequestTag  0/50  Ram=7
      ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ÀÄcommandTag  0/251  Ram=17
      ³     ÃÄwriteToRegister  0/33  Ram=3
      ³     ÃÄclearBitMask  0/19  Ram=4
      ³     ³  ÃÄreadFromRegister  0/39  Ram=3
      ³     ³  ÀÄwriteToRegister  0/33  Ram=3
      ³     ÃÄsetBitMask  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄwriteToRegister  0/33  Ram=3
      ³     ÃÄwriteToRegister  0/33  Ram=3
      ³     ÃÄwriteToRegister  0/33  Ram=3
      ³     ÃÄsetBitMask  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄreadFromRegister  0/39  Ram=3
      ³     ÃÄclearBitMask  0/19  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄreadFromRegister  0/39  Ram=3
      ³     ÃÄreadFromRegister  0/39  Ram=3
      ³     ÃÄreadFromRegister  0/39  Ram=3
      ³     ÀÄreadFromRegister  0/39  Ram=3
      ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄreadRFID  0/192  Ram=1
      ³  ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄantiCollision  (Inline)  Ram=8
      ³  ³  ÃÄwriteToRegister  0/33  Ram=3
      ³  ³  ÀÄcommandTag  0/251  Ram=17
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_X_1006  0/37  Ram=2
      ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGR_664  0/29  Ram=2
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_X_1006  0/37  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGR_664  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_664  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
