004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020-021 strtok.save
022-025 _Randseed
026     FoundTag
027     ReadTag
028-037 TagData
038-03C serial
03D     i
03E     j
03F     status
040-04F data
050-063 buffer2
064-069 keyA
06A-06F,0A0-09F keyB
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095.3   ADACLR
0A0-0A5 LockKey
0A6-0B5 writeableData
0B6-0B7 @sprintf_string
0B8     MAIN.sak
0B9-0C8 MAIN.readData
0C9-0D8 MAIN.writeData
0D9     requestTag.mode
0D9     lcd_init.i
0D9-0DA selectTag.serial
0D9     readBlock.sector
0D9-0DA antiCollision.serial
0D9     haltTag.status
0D9     CheckRFIDHardware.version
0D9     LockSector.sector
0D9     readLockedBlock.sector
0D9     writeLockedBlock.sector
0D9     MAIN.@SCRATCH1
0DA     @PRINTF_X_1317.P1
0DA     haltTag.len
0DA     readLockedBlock.block
0DA-0DB LockSector.readKey
0DA     readBlock.block
0DA-0DB requestTag.data
0DA     @PSTRINGCN7_931.P1
0DA-0DD lcd_init.LCD_INIT_STRING
0DA     @PRINTF_X_931.P1
0DA     writeLockedBlock.block
0DA     CheckRFIDHardware.@SCRATCH1
0DA     @PSTRINGR_901.@SCRATCH1
0DB-0DC writeLockedBlock.writeData
0DB-0DC readBlock.readData
0DB     selectTag.i
0DB-0DC readLockedBlock.readData
0DB     antiCollision.status
0DB-0DE haltTag.buffer
0DB     @PRINTF_X_1317.P1
0DB     @PRINTF_X_931.P2
0DB     @PSTRINGC7_931.@SCRATCH1
0DB     @PSTRINGCN7_931.@SCRATCH1
0DB     @PSTRINGR_901.@SCRATCH2
0DC     @SPRINTF.P1
0DC     requestTag.status
0DC     selectTag.status
0DC-0DD LockSector.writeKey
0DC     antiCollision.i
0DC     @PSTRINGC7_931.@SCRATCH2
0DC     @PSTRINGCN7_931.@SCRATCH2
0DD-0DE readLockedBlock.LockKey
0DD     requestTag.len
0DD     antiCollision.len
0DD     readBlock.readBlock
0DD     selectTag.len
0DD-0DE writeLockedBlock.LockKey
0DD     @PSTRINGC7_931.@SCRATCH3
0DD     @PSTRINGCN7_931.@SCRATCH3
0DE     selectTag.sak
0DE     lcd_putc.c
0DE     antiCollision.check
0DE-0ED LockSector.accessBit
0DE     lcd_init.@SCRATCH1
0DE     requestTag.@SCRATCH1
0DE     readBlock.@SCRATCH1
0DF-0E7 selectTag.buffer
0DF     writeLockedBlock.writeBlock
0DF     lcd_gotoxy.x
0DF     readLockedBlock.readBlock
0DF     requestTag.@SCRATCH2
0DF     readBlock.@SCRATCH2
0E0     lcd_gotoxy.y
0E0     antiCollision.@SCRATCH1
0E0     readBlock.@SCRATCH3
0E0     writeLockedBlock.@SCRATCH1
0E1     readFromTag.block
0E1     lcd_gotoxy.address
0E1     antiCollision.@SCRATCH2
0E1     readLockedBlock.@SCRATCH1
0E2-0E3 readFromTag.result
0E2     lcd_gotoxy.@SCRATCH1
0E2     readLockedBlock.@SCRATCH2
0E3     lcd_send_byte.address
0E3     readLockedBlock.@SCRATCH3
0E4     lcd_send_byte.n
0E4     readFromTag.status
0E5     lcd_read_byte.low
0E5     readFromTag.len
0E5     lcd_send_byte.@SCRATCH1
0E6     lcd_read_byte.high
0E6     lcd_send_nibble.n
0E6     readFromTag.@SCRATCH1
0E7     lcd_read_nibble.n
0E7     lcd_read_byte.@SCRATCH1
0E7     readFromTag.@SCRATCH2
0E8     lcd_read_nibble.@SCRATCH1
0EA     selectTag.@SCRATCH1
0EB     selectTag.@SCRATCH2
0EC     selectTag.@SCRATCH3
0EE     LockSector.i
0EF     LockSector.j
120     LockSector.a
122     writeBlock.sector
122     LockSector.@SCRATCH1
123     writeBlock.block
123     LockSector.@SCRATCH2
124-125 writeBlock.writeData
124     LockSector.@SCRATCH3
126     writeBlock.writeBlock
127     @PRINTF_X_901.P1
127     authenticate.mode
127     writeToTag.block
127     @PSTRINGCN7_901.P1
127     writeBlock.@SCRATCH1
128     @PRINTF_X_901.P1
128-129 writeToTag.data
128     authenticate.block
128     @PSTRINGC7_901.@SCRATCH1
128     @PSTRINGCN7_901.@SCRATCH1
129-12A authenticate.key
129     @PSTRINGC7_901.@SCRATCH2
129     @PSTRINGCN7_901.@SCRATCH2
12A     writeToTag.status
12A     @PSTRINGC7_901.@SCRATCH3
12A     @PSTRINGCN7_901.@SCRATCH3
12B-12C authenticate.serial
12B     writeToTag.i
12B     @PUTCHAR_1_.P1
12C     writeToTag.len
12D     authenticate.i
12D-13E writeToTag.buffer
12E     authenticate.status
12F     authenticate.len
130-13B authenticate.buffer
13D     authenticate.@SCRATCH1
13E     authenticate.@SCRATCH2
13F     authenticate.@SCRATCH3
140     commandTag.cmd
140-141 calculateCRC.data
140     writeToTag.@SCRATCH1
141-142 commandTag.data
141     writeToTag.@SCRATCH2
142     calculateCRC.len
142     writeToTag.@SCRATCH3
143     commandTag.dlen
143-144 calculateCRC.result
144-145 commandTag.result
145     calculateCRC.i
146     calculateCRC.n
146-147 commandTag.rlen
148     commandTag.status
148     calculateCRC.@SCRATCH1
149     commandTag.irqEn
149     calculateCRC.@SCRATCH2
14A     commandTag.waitIRq
14B     commandTag.lastBits
14C     commandTag.n
14D     commandTag.i
14F     clearBitMask.addr
14F     setBitMask.addr
14F     @delay_ms1.P1
14F     commandTag.@SCRATCH1
150     setBitMask.mask
150     clearBitMask.mask
150     commandTag.@SCRATCH2
151     setBitMask.current
151     clearBitMask.current
151     commandTag.@SCRATCH3
152     readFromRegister.addr
152     setBitMask.@SCRATCH1
152     clearBitMask.@SCRATCH1
153     readFromRegister.val
153     writeToRegister.addr
154     writeToRegister.val
154     readFromRegister.@SCRATCH1
155     writeToRegister.@SCRATCH1
30C     CCP_1_LOW
30C     CCP_1
30D     CCP_1_HIGH
310     CCP_2_LOW
310     CCP_2
311     CCP_2_HIGH
38E.5   PWM6OUT
392.5   PWM7OUT
592.5   N1OUT
81A-81B @WRITE_PROGRAM_MEMORY8.P1
81A-81B @READ_PROGRAM_MEMORY8.P2
897.0   MDBIT
897.5   MDOUT
990.6   C1OUT
994.6   C2OUT
E10.5   LC1OUT
E1A.5   LC2OUT
E24.5   LC3OUT
E2E.5   LC4OUT

ROM Allocation:
000003  @const1316.call
000013  @const1321.call
000024  @const1323.call
00002E  @const1324.call
000035  @const1325.call
000039  @const1331.call
00004D  @const1338.call
00005F  @const1342.call
000066  @const1343.call
000079  @const1347.call
000081  @const1348.call
000090  @const1354.call
0000A4  @const1356.call
0000AB  @const1357.call
0000BE  @const1359.call
0000C6  @const1360.call
0000D5  @const1366.call
0000E3  @const1367.call
0000ED  @const1368.call
0000F5  @const1369.call
000103  @const1370.call
00010D  @const1371.call
000114  @const1372.call
000128  @const1379.call
000137  @const1380.call
000141  @const1381.call
000149  @const1382.call
00015C  @const1389.call
000171  @const1391.call
000178  @const1392.call
00018A  @const1405.call
000191  @const1406.call
000198  @const1407.call
0001A3  @const1408.call
0001B0  @const1409.call
0001B7  @const1410.call
0001BE  @const1419.call
0001C5  @const1420.call
0001D1  @const1421.call
0001DA  @const1422.call
0001E5  @delay_ms1
0001FB  lcd_send_nibble
00022A  lcd_read_nibble
00025D  lcd_send_byte
000262  lcd_read_byte
0002B1  lcd_init
000303  lcd_gotoxy
000317  lcd_putc
000351  @PSTRINGC7_931
00039F  @PUTCHAR_1_
0003CB  @PSTRINGC7_901
000419  writeToRegister
000435  readFromRegister
000456  setBitMask
000468  MFRC_begin
00046A  reset
0004C5  @PSTRINGCN7_901
00051D  @PRINTF_X_901
000542  CheckRFIDHardware
000589  @PSTRINGCN7_931
0005E0  @PRINTF_X_931
000633  clearBitMask
000646  commandTag
00073D  requestTag
000777  antiCollision
0007D3  @SPRINTF
0007E0  @PSTRINGR_901
000800  @PRINTF_X_1317
000829  calculateCRC
000894  selectTag
0008EF  authenticate
000961  readFromTag
0009B8  readBlock
000AEF  readLockedBlock
000B92  writeToTag
000C22  writeBlock
000CCC  writeLockedBlock
000D2A  LockSector
000DAA  haltTag
000DE1  MAIN
000DE1  @cinit1
000E0C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Shashikant\Documents\GitHub\RFID.X\

Project Files:
    main.c                                                  [08-Apr-19 09:16  CRC=65882773]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F18855.h [02-Apr-18 08:20  CRC=5E7E4C8C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    rfid.h                                                  [07-Jul-18 13:27  CRC=039FEFD8]

Source signature=E4EBB23A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E955

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F18855 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
