ÀÄRFID
   ÀÄMAIN  1/511  Ram=34
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄlcd_init  0/82  Ram=6
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÀÄlcd_send_byte  0/84  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
      ³     ÃÄlcd_send_nibble  0/47  Ram=1
      ³     ÀÄlcd_send_nibble  0/47  Ram=1
      ÃÄ@PSTRINGC7_931  0/78  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/84  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/84  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/84  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/84  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄMFRC_begin  0/93  Ram=0
      ³  ÃÄreset  (Inline)  Ram=0
      ³  ³  ÀÄwriteToRegister  0/28  Ram=3
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÀÄsetBitMask  0/18  Ram=4
      ³     ÃÄreadFromRegister  0/33  Ram=3
      ³     ÀÄwriteToRegister  0/28  Ram=3
      ÃÄCheckRFIDHardware  0/241  Ram=2
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄreadFromRegister  0/33  Ram=3
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@PSTRINGC7_931  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@PSTRINGC7_931  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_931  (Inline)  Ram=4
      ³  ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_X_931  (Inline)  Ram=2
      ³  ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄMFRC_begin  0/93  Ram=0
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_931  0/78  Ram=4
      ³  ÀÄ*
      ÃÄrequestTag  0/58  Ram=7
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÀÄcommandTag  0/247  Ram=18
      ³     ÃÄwriteToRegister  0/28  Ram=3
      ³     ÃÄclearBitMask  0/19  Ram=4
      ³     ³  ÃÄreadFromRegister  0/33  Ram=3
      ³     ³  ÀÄwriteToRegister  0/28  Ram=3
      ³     ÃÄsetBitMask  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄwriteToRegister  0/28  Ram=3
      ³     ÃÄwriteToRegister  0/28  Ram=3
      ³     ÃÄwriteToRegister  0/28  Ram=3
      ³     ÃÄsetBitMask  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/22  Ram=1
      ³     ÃÄreadFromRegister  0/33  Ram=3
      ³     ÃÄclearBitMask  0/19  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄreadFromRegister  0/33  Ram=3
      ³     ÃÄreadFromRegister  0/33  Ram=3
      ³     ÃÄreadFromRegister  0/33  Ram=3
      ³     ÀÄreadFromRegister  0/33  Ram=3
      ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_931  0/78  Ram=4
      ³  ÀÄ*
      ÃÄantiCollision  0/92  Ram=9
      ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ÀÄcommandTag  0/247  Ram=18
      ³     ÀÄ*
      ÃÄ@PRINTF_X_1317  1/41  Ram=2
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGR_901  0/22  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
      ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ÃÄ@PRINTF_X_1317  1/41  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGR_901  0/22  Ram=3
      ³  ÀÄ*
      ÃÄselectTag  1/91  Ram=20
      ³  ÃÄcalculateCRC  1/107  Ram=10
      ³  ³  ÃÄclearBitMask  0/19  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄsetBitMask  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ³  ÃÄwriteToRegister  0/28  Ram=3
      ³  ³  ÃÄreadFromRegister  0/33  Ram=3
      ³  ³  ÃÄreadFromRegister  0/33  Ram=3
      ³  ³  ÀÄreadFromRegister  0/33  Ram=3
      ³  ÀÄcommandTag  0/247  Ram=18
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ÀÄ*
      ÃÄreadBlock  1/311  Ram=8
      ³  ÃÄauthenticate  1/114  Ram=25
      ³  ³  ÃÄcommandTag  0/247  Ram=18
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄreadFromRegister  0/33  Ram=3
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄreadFromTag  1/87  Ram=7
      ³  ³  ÃÄcalculateCRC  1/107  Ram=10
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄcommandTag  0/247  Ram=18
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄauthenticate  1/114  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄreadFromTag  1/87  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PRINTF_X_901  0/37  Ram=2
      ³     ÀÄ*
      ÃÄreadLockedBlock  1/163  Ram=11
      ³  ÃÄauthenticate  1/114  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄreadFromTag  1/87  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_901  0/78  Ram=4
      ³     ÀÄ*
      ÃÄwriteBlock  1/170  Ram=6
      ³  ÃÄauthenticate  1/114  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄwriteToTag  1/144  Ram=28
      ³  ³  ÃÄcalculateCRC  1/107  Ram=10
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄcommandTag  0/247  Ram=18
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄcalculateCRC  1/107  Ram=10
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄcommandTag  0/247  Ram=18
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄauthenticate  1/114  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄwriteToTag  1/144  Ram=28
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_901  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGCN7_901  0/88  Ram=4
      ³     ÀÄ*
      ÃÄwriteLockedBlock  1/94  Ram=8
      ³  ÃÄauthenticate  1/114  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄwriteToTag  1/144  Ram=28
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_901  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_901  0/78  Ram=4
      ³     ÀÄ*
      ÃÄLockSector  1/128  Ram=28
      ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
      ³  ÃÄ@PRINTF_X_901  0/37  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄwriteBlock  1/170  Ram=6
      ³     ÀÄ*
      ÃÄhaltTag  1/55  Ram=6
      ³  ÃÄcalculateCRC  1/107  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄcommandTag  0/247  Ram=18
      ³  ³  ÀÄ*
      ³  ÀÄclearBitMask  0/19  Ram=4
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/22  Ram=1
