004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     rs232_errors
021-022 strtok.save
023-026 _Randseed
027     FoundTag
028     ReadTag
029-038 TagData
039-03D serial
03E     i
03F     j
040     status
041-050 data
051-064 buffer2
065-06A keyA
06B-070 keyB
071-076 LockKey
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C @sprintf_string
07D     @TRIS_C
09C.6   C1OUT
09C.7   C2OUT
0A0-0AF writeableData
0B0     MAIN.sak
0B1-0C0 MAIN.readData
0C1     MAIN.x
0C2-0D1 MAIN.writeData
0D2     haltTag.status
0D2-0D3 selectTag.serial
0D2     lcd_init.i
0D2     writeLockedBlock.sector
0D2     requestTag.mode
0D2     CheckRFIDHardware.version
0D2-0D3 antiCollision.serial
0D2     MAIN.@SCRATCH1
0D2     @PSTRINGR_19200_62_63.@SCRATCH1
0D3     @PRINTF_X_666.P1
0D3     haltTag.len
0D3     writeLockedBlock.block
0D3     @PSTRINGCN7_19200_62_63.P1
0D3-0D6 lcd_init.LCD_INIT_STRING
0D3     @PRINTF_X_19200_62_63.P1
0D3     @PRINTF_X_1052.P2
0D3     @PSTRINGCN7_666.P3
0D3-0D4 requestTag.data
0D3     CheckRFIDHardware.@SCRATCH1
0D3     @PSTRINGC7_666.@SCRATCH1
0D3     @PSTRINGR_19200_62_63.@SCRATCH2
0D4-0D5 writeLockedBlock.writeData
0D4     selectTag.i
0D4     @PRINTF_X_666.P1
0D4     @PRINTF_X_19200_62_63.P2
0D4     antiCollision.status
0D4     @PRINTF_X_1052.P1
0D4-0D7 haltTag.buffer
0D4     @PSTRINGC7_666.@SCRATCH2
0D4     @PSTRINGCN7_666.@SCRATCH1
0D4     @PSTRINGCN7_19200_62_63.@SCRATCH1
0D5     selectTag.status
0D5     antiCollision.i
0D5     requestTag.status
0D5     @SPRINTF.P1
0D5     @PSTRINGC7_666.@SCRATCH3
0D5     @PSTRINGCN7_666.@SCRATCH2
0D5     @PSTRINGCN7_19200_62_63.@SCRATCH2
0D6     selectTag.len
0D6     requestTag.len
0D6-0D7 writeLockedBlock.LockKey
0D6     antiCollision.len
0D6     @PSTRINGC7_666.@SCRATCH4
0D6     @PSTRINGCN7_666.@SCRATCH3
0D6     @PSTRINGCN7_19200_62_63.@SCRATCH3
0D7     antiCollision.check
0D7     selectTag.sak
0D7     lcd_putc.c
0D7     lcd_init.@SCRATCH1
0D7     requestTag.@SCRATCH1
0D7     @PSTRINGCN7_666.@SCRATCH4
0D7     @PSTRINGCN7_19200_62_63.@SCRATCH4
0D8     lcd_gotoxy.x
0D8-0E0 selectTag.buffer
0D8     writeLockedBlock.writeBlock
0D8     requestTag.@SCRATCH2
0D8     antiCollision.@SCRATCH1
0D9     lcd_gotoxy.y
0D9     authenticate.mode
0D9     writeToTag.block
0D9     antiCollision.@SCRATCH2
0D9     @PSTRINGC7_19200_62_63.@SCRATCH1
0D9     writeLockedBlock.@SCRATCH1
0DA     authenticate.block
0DA-0DB writeToTag.data
0DA     lcd_gotoxy.address
0DA     @PSTRINGC7_19200_62_63.@SCRATCH2
0DB-0DC authenticate.key
0DB     lcd_gotoxy.@SCRATCH1
0DB     @PSTRINGC7_19200_62_63.@SCRATCH3
0DC     writeToTag.status
0DC     lcd_send_byte.address
0DC     @PSTRINGC7_19200_62_63.@SCRATCH4
0DD     lcd_send_byte.n
0DD     writeToTag.i
0DD-0DE authenticate.serial
0DE     lcd_read_byte.low
0DE     writeToTag.len
0DE     lcd_send_byte.@SCRATCH1
0DF     authenticate.i
0DF     lcd_read_byte.high
0DF     lcd_send_nibble.n
0DF     writeToTag.@SCRATCH1
0E0     authenticate.status
0E0     lcd_read_nibble.n
0E0     lcd_read_byte.@SCRATCH1
0E0     writeToTag.@SCRATCH2
0E1     authenticate.len
0E1     lcd_read_nibble.@SCRATCH1
0E1     selectTag.@SCRATCH1
0E1     writeToTag.@SCRATCH3
0E2-0ED authenticate.buffer
0E2     selectTag.@SCRATCH2
0E3     selectTag.@SCRATCH3
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-121 writeToTag.buffer
110     authenticate.@SCRATCH1
111     authenticate.@SCRATCH2
112     authenticate.@SCRATCH3
122-123 calculateCRC.data
122     commandTag.cmd
123-124 commandTag.data
124     calculateCRC.len
125-126 calculateCRC.result
125     commandTag.dlen
126-127 commandTag.result
127     calculateCRC.i
128     calculateCRC.n
128-129 commandTag.rlen
129     calculateCRC.@SCRATCH1
12A     commandTag.status
12A     calculateCRC.@SCRATCH2
12B     commandTag.irqEn
12C     commandTag.waitIRq
12D     commandTag.lastBits
12E     commandTag.n
12F     commandTag.i
130     setBitMask.addr
130     clearBitMask.addr
130     @delay_ms1.P1
130     commandTag.@SCRATCH1
131     setBitMask.mask
131     clearBitMask.mask
131     commandTag.@SCRATCH2
132     clearBitMask.current
132     setBitMask.current
132     commandTag.@SCRATCH3
133     readFromRegister.addr
133     setBitMask.@SCRATCH1
133     clearBitMask.@SCRATCH1
134     readFromRegister.val
134     writeToRegister.addr
135     writeToRegister.val
135     readFromRegister.@SCRATCH1
136     writeToRegister.@SCRATCH1

ROM Allocation:
000004  @const1051.call
000014  @const1056.call
000025  @const1058.call
00002F  @const1059.call
000036  @const1060.call
00003A  @const1066.call
00004E  @const1073.call
000060  @const1077.call
000067  @const1078.call
00007A  @const1082.call
000082  @const1083.call
000091  @const1089.call
0000A5  @const1091.call
0000AC  @const1092.call
0000BF  @const1094.call
0000C7  @const1095.call
0000D6  @const1101.call
0000E4  @const1102.call
0000EE  @const1103.call
0000F6  @const1104.call
000104  @const1105.call
00010E  @const1106.call
000115  @const1107.call
000129  @const1114.call
000138  @const1115.call
000142  @const1116.call
00014A  @const1117.call
00015D  @const1124.call
000172  @const1126.call
000179  @const1127.call
00018B  @const1141.call
000192  @const1142.call
000199  @const1143.call
0001A4  @const1144.call
0001B1  @const1145.call
0001B8  @const1146.call
0001BF  @const1155.call
0001C6  @const1156.call
0001D2  @const1157.call
0001DB  @const1158.call
0001E6  @delay_ms1
0001FB  lcd_send_nibble
000230  lcd_read_nibble
000263  lcd_send_byte
00026B  lcd_read_byte
0002C5  lcd_init
00031B  lcd_gotoxy
00032F  lcd_putc
000369  @PSTRINGC7_666
0003DD  @PSTRINGC7_19200_62_63
000453  writeToRegister
000474  readFromRegister
00049D  setBitMask
0004AF  MFRC_begin
0004B3  reset
00050E  @PSTRINGCN7_19200_62_63
00058A  @PRINTF_X_19200_62_63
0005B1  CheckRFIDHardware
0005FD  @PSTRINGCN7_666
000677  @PRINTF_X_666
0006CA  clearBitMask
0006DD  commandTag
0007D8  @SPRINTF
000800  requestTag
000848  antiCollision
0008B5  @PRINTF_X_1052
0008DE  @PSTRINGR_19200_62_63
0008FC  calculateCRC
000972  selectTag
0009CA  writeLockedBlock
0009DE  authenticate
000A74  writeToTag
000B3D  haltTag
000B72  MAIN
000B72  @cinit1
000B89  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Shashikant\Documents\GitHub\RFID.X\

Project Files:
    main.c                                                  [04-Apr-19 22:51  CRC=927951F1]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [02-Apr-18 08:19  CRC=63418C39]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    rfid.h                                                  [07-Jul-18 13:27  CRC=039FEFD8]

Source signature=16A01C65
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0048

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
