004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     FoundTag
027     ReadTag
028-037 TagData
038-03B GoodTagSerialNumber
03C     i
03D-050 buffer
051-064 buffer2
065     version
066     GoodTag
067-068 @sprintf_string
069     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0-0B3 text
0B4     lcd_init.i
0B4-0B5 antiCollision.serial
0B4     requestTag.mode
0B4     @PSTRINGCN7_664.P1
0B4     @PRINTF_X_664.P2
0B4     CheckRFIDHardware.@SCRATCH1
0B4     @PSTRINGC7_664.@SCRATCH1
0B4     readRFID.@SCRATCH1
0B4     @PSTRINGR_664.@SCRATCH1
0B4     MAIN.@SCRATCH1
0B4     @PSTRINGC7_9600_62_63.@SCRATCH1
0B5     @PRINTF_X_1006.P1
0B5-0B6 requestTag.data
0B5-0B8 lcd_init.LCD_INIT_STRING
0B5     @PRINTF_X_664.P1
0B5     @PSTRINGC7_664.@SCRATCH2
0B5     @PSTRINGCN7_664.@SCRATCH1
0B5     @PSTRINGR_664.@SCRATCH2
0B5     @PSTRINGC7_9600_62_63.@SCRATCH2
0B6     antiCollision.status
0B6     @PRINTF_X_1006.P1
0B6     @PSTRINGC7_664.@SCRATCH3
0B6     @PSTRINGCN7_664.@SCRATCH2
0B6     @PSTRINGC7_9600_62_63.@SCRATCH3
0B7     @SPRINTF.P1
0B7     antiCollision.i
0B7     requestTag.status
0B7     @PSTRINGC7_664.@SCRATCH4
0B7     @PSTRINGCN7_664.@SCRATCH3
0B7     @PSTRINGC7_9600_62_63.@SCRATCH4
0B8     lcd_putc.c
0B8     requestTag.len
0B8     antiCollision.len
0B8     @PSTRINGCN7_664.@SCRATCH4
0B9     antiCollision.check
0B9     lcd_gotoxy.x
0B9     lcd_init.@SCRATCH1
0B9     requestTag.@SCRATCH1
0BA     commandTag.cmd
0BA     lcd_gotoxy.y
0BA     requestTag.@SCRATCH2
0BA     antiCollision.@SCRATCH1
0BB     lcd_gotoxy.address
0BB-0BC commandTag.data
0BB     antiCollision.@SCRATCH2
0BC     lcd_gotoxy.@SCRATCH1
0BD     commandTag.dlen
0BD     lcd_send_byte.address
0BE-0BF commandTag.result
0BE     lcd_send_byte.n
0BF     lcd_read_byte.low
0BF     lcd_send_byte.@SCRATCH1
0C0     lcd_read_byte.high
0C0-0C1 commandTag.rlen
0C0     lcd_send_nibble.n
0C1     lcd_read_nibble.n
0C1     lcd_read_byte.@SCRATCH1
0C2     commandTag.status
0C2     lcd_read_nibble.@SCRATCH1
0C3     commandTag.irqEn
0C4     commandTag.waitIRq
0C5     commandTag.lastBits
0C6     commandTag.n
0C7     commandTag.i
0C8     clearBitMask.addr
0C8     @delay_ms1.P1
0C8     setBitMask.addr
0C8     commandTag.@SCRATCH1
0C9     clearBitMask.mask
0C9     setBitMask.mask
0C9     commandTag.@SCRATCH2
0CA     setBitMask.current
0CA     clearBitMask.current
0CA     commandTag.@SCRATCH3
0CB     readFromRegister.addr
0CB     setBitMask.@SCRATCH1
0CB     clearBitMask.@SCRATCH1
0CC     readFromRegister.val
0CC     writeToRegister.addr
0CD     writeToRegister.val
0CD     readFromRegister.@SCRATCH1
0CE     writeToRegister.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const1005.call
00000E  @const1010.call
00001F  @const1011.call
000026  @const1012.call
00002A  @const1019.call
000032  @const1020.call
000033  @const1021.call
000037  @const1032.call
00003E  @const1033.call
000044  @const1035.call
00004F  @const1036.call
000058  @const1037.call
00005E  @const1038.call
000066  @delay_ms1
00007B  lcd_send_nibble
0000B0  lcd_read_nibble
0000E3  lcd_send_byte
0000EB  lcd_read_byte
000145  lcd_init
000199  lcd_gotoxy
0001AD  lcd_putc
0001E7  @PSTRINGC7_664
00025B  @PSTRINGC7_9600_62_63
0002D1  writeToRegister
0002F2  readFromRegister
000319  setBitMask
00032B  MFRC_begin
00032F  reset
00038C  CheckRFIDHardware
0003CE  @PSTRINGCN7_664
00044A  @PRINTF_X_664
00047B  clearBitMask
00048E  commandTag
000589  requestTag
0005BB  @SPRINTF
0005CA  @PRINTF_X_1006
0005EF  @PSTRINGR_664
00060C  readRFID
000620  antiCollision
0006CC  MAIN
0006CC  @cinit1
0006E4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Shashikant\Documents\GitHub\RFID.X\

Project Files:
    main.c                                                  [03-Jul-18 16:34  CRC=826C197A]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [02-Apr-18 08:19  CRC=63418C39]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    rfid.h                                                  [02-Jul-18 18:00  CRC=55FED340]

Source signature=AB50AABE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A3AA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
