004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     rs232_errors
021-022 strtok.save
023-026 _Randseed
027     FoundTag
028     ReadTag
029-038 TagData
039-03D serial
03E     i
03F     j
040     status
041-050 data
051-064 buffer2
065-06A keyA
06B-070 keyB
071-072 @sprintf_string
073     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0-0AF writeData
0B0     MAIN.sak
0B1     haltTag.status
0B1-0B2 antiCollision.serial
0B1     authenticate.mode
0B1     CheckRFIDHardware.version
0B1     requestTag.mode
0B1     readFromTag.block
0B1     lcd_init.i
0B1-0B2 selectTag.serial
0B1     readMifareCard.@SCRATCH1
0B1     MAIN.@SCRATCH1
0B1     @PSTRINGR_19200_62_63.@SCRATCH1
0B2     @PRINTF_X_19200_62_63.P1
0B2-0B3 requestTag.data
0B2     authenticate.block
0B2-0B3 readFromTag.result
0B2     @PSTRINGCN7_19200_62_63.P1
0B2     @PSTRINGCN7_666.P2
0B2     @PRINTF_X_666.P3
0B2     haltTag.len
0B2-0B5 lcd_init.LCD_INIT_STRING
0B2     @PRINTF_X_1050.P1
0B2     CheckRFIDHardware.@SCRATCH1
0B2     @PSTRINGC7_666.@SCRATCH1
0B2     @PSTRINGC7_19200_62_63.@SCRATCH1
0B2     @PSTRINGR_19200_62_63.@SCRATCH2
0B3     @PRINTF_X_19200_62_63.P1
0B3     antiCollision.status
0B3-0B6 haltTag.buffer
0B3-0B4 authenticate.key
0B3     selectTag.i
0B3     @PRINTF_X_666.P1
0B3     @PRINTF_X_1050.P2
0B3     @PSTRINGC7_666.@SCRATCH2
0B3     @PSTRINGC7_19200_62_63.@SCRATCH2
0B3     @PSTRINGCN7_666.@SCRATCH1
0B3     @PSTRINGCN7_19200_62_63.@SCRATCH1
0B4     antiCollision.i
0B4     selectTag.status
0B4     readFromTag.status
0B4     requestTag.status
0B4     @SPRINTF.P1
0B4     @PSTRINGC7_666.@SCRATCH3
0B4     @PSTRINGC7_19200_62_63.@SCRATCH3
0B4     @PSTRINGCN7_666.@SCRATCH2
0B4     @PSTRINGCN7_19200_62_63.@SCRATCH2
0B5     antiCollision.len
0B5-0B6 authenticate.serial
0B5     requestTag.len
0B5     selectTag.len
0B5     readFromTag.len
0B5     @PSTRINGC7_666.@SCRATCH4
0B5     @PSTRINGC7_19200_62_63.@SCRATCH4
0B5     @PSTRINGCN7_666.@SCRATCH3
0B5     @PSTRINGCN7_19200_62_63.@SCRATCH3
0B6     antiCollision.check
0B6     selectTag.sak
0B6     lcd_putc.c
0B6     lcd_init.@SCRATCH1
0B6     requestTag.@SCRATCH1
0B6     readFromTag.@SCRATCH1
0B6     @PSTRINGCN7_666.@SCRATCH4
0B6     @PSTRINGCN7_19200_62_63.@SCRATCH4
0B7     lcd_gotoxy.x
0B7     authenticate.i
0B7-0BF selectTag.buffer
0B7     requestTag.@SCRATCH2
0B7     antiCollision.@SCRATCH1
0B7     readFromTag.@SCRATCH2
0B8     authenticate.status
0B8     lcd_gotoxy.y
0B8     antiCollision.@SCRATCH2
0B9     lcd_gotoxy.address
0B9     authenticate.len
0BA-0C5 authenticate.buffer
0BA     lcd_gotoxy.@SCRATCH1
0BB     lcd_send_byte.address
0BC     lcd_send_byte.n
0BD     lcd_read_byte.low
0BD     lcd_send_byte.@SCRATCH1
0BE     lcd_send_nibble.n
0BE     lcd_read_byte.high
0BF     lcd_read_nibble.n
0BF     lcd_read_byte.@SCRATCH1
0C0-0C1 calculateCRC.data
0C0     lcd_read_nibble.@SCRATCH1
0C0     selectTag.@SCRATCH1
0C1     selectTag.@SCRATCH2
0C2     calculateCRC.len
0C2     selectTag.@SCRATCH3
0C3-0C4 calculateCRC.result
0C5     calculateCRC.i
0C6     calculateCRC.n
0C6     commandTag.cmd
0C6     authenticate.@SCRATCH1
0C7-0C8 commandTag.data
0C7     calculateCRC.@SCRATCH1
0C7     authenticate.@SCRATCH2
0C8     calculateCRC.@SCRATCH2
0C8     authenticate.@SCRATCH3
0C9     commandTag.dlen
0CA-0CB commandTag.result
0CC-0CD commandTag.rlen
0CE     commandTag.status
0CF     commandTag.irqEn
0D0     commandTag.waitIRq
0D1     commandTag.lastBits
0D2     commandTag.n
0D3     commandTag.i
0D4     @delay_ms1.P1
0D4     clearBitMask.addr
0D4     setBitMask.addr
0D4     commandTag.@SCRATCH1
0D5     setBitMask.mask
0D5     clearBitMask.mask
0D5     commandTag.@SCRATCH2
0D6     setBitMask.current
0D6     clearBitMask.current
0D6     commandTag.@SCRATCH3
0D7     readFromRegister.addr
0D7     setBitMask.@SCRATCH1
0D7     clearBitMask.@SCRATCH1
0D8     readFromRegister.val
0D8     writeToRegister.addr
0D9     writeToRegister.val
0D9     readFromRegister.@SCRATCH1
0DA     writeToRegister.@SCRATCH1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const1049.call
00000E  @const1054.call
00001E  @const1056.call
00002F  @const1057.call
000039  @const1058.call
000040  @const1059.call
000044  @const1065.call
000058  @const1075.call
00005F  @const1079.call
000067  @const1080.call
000076  @const1083.call
000084  @const1084.call
00008E  @const1085.call
000096  @const1086.call
0000A4  @const1087.call
0000AE  @const1088.call
0000B5  @const1089.call
0000C9  @const1094.call
0000D0  @const1095.call
0000D7  @const1096.call
0000DE  @const1105.call
0000E5  @const1106.call
0000F1  @const1107.call
0000FA  @const1108.call
000104  @delay_ms1
000119  lcd_send_nibble
00014E  lcd_read_nibble
000181  lcd_send_byte
000189  lcd_read_byte
0001E3  lcd_init
000237  lcd_gotoxy
00024B  lcd_putc
000285  @PSTRINGC7_666
0002F9  @PSTRINGC7_19200_62_63
00036F  writeToRegister
000390  readFromRegister
0003B7  setBitMask
0003C9  MFRC_begin
0003CD  reset
00042A  @PSTRINGCN7_19200_62_63
0004A6  @PRINTF_X_19200_62_63
0004CD  CheckRFIDHardware
000519  @PSTRINGCN7_666
000593  @PRINTF_X_666
0005DF  clearBitMask
0005F2  commandTag
0006ED  requestTag
00071F  antiCollision
000774  @SPRINTF
000783  @PRINTF_X_1050
0007A8  @PSTRINGR_19200_62_63
0007C6  haltTag
000800  calculateCRC
00086E  selectTag
0008C4  authenticate
000933  readFromTag
00097E  readMifareCard
000A6E  MAIN
000A6E  @cinit1
000A85  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Shashikant\Documents\GitHub\RFID.X\

Project Files:
    main.c                                                  [07-Jul-18 13:31  CRC=1F6EBE7B]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [02-Apr-18 08:19  CRC=63418C39]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    rfid.h                                                  [07-Jul-18 13:27  CRC=039FEFD8]

Source signature=A39588EF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=85DD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
